<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>JKAM TEST Page</title>
    <!-- <link href="https://i.jobkorea.kr/content/css/ver_2/common-sv-202403271945.css" rel="stylesheet" type="text/css">-->
    <link href="https://i.jobkorea.kr/content/css/ver_1/yct/yctr_gen-sv-202401301659.css" rel="stylesheet" type="text/css">
    <link href="https://i.jobkorea.kr/content/css/ver_2/jobs/detail-sv-202404151625.css" rel="stylesheet" type="text/css">
    <link href="https://i.jobkorea.kr/content/css/ver_2/jobs/m.detail-sv-202403201824.css" rel="stylesheet" type="text/css">
    <link href="https://i.jobkorea.kr/deploy/mobile/dist/css/pages/corp/register/detailed_summary/detailed_summary-sv-202401171301.css" rel="stylesheet" type="text/css">
    <link href="https://jkamhub.github.io/jkamself/240523_kakao.css" rel="stylesheet" type="text/css">

    <!--- 어드민에 넣는 Style 코드는 여기서부터 --->
    <style>
        @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

        #visual_box1 {
            display: flex;
            flex-flow: column nowrap;
            align-items: flex-start;
            justify-content: center;
            background: #3054a0;
        }

        #visual_box1 li:first-of-type {
            display: flex;
            align-items: flex-start;
            justify-items: center;
            height: 33em;
            overflow: hidden;
        }

        #visual_box1 li:last-of-type {
            display: flex;
            align-items: start;
            justify-content: center;
            padding: 0 4.06em 2em 4.06em;
        }

        #visual_box1 li:last-of-type h2 {
            max-width: 90%;
            color: white;
            font-size: 3.13em;
            line-height: 1.3;
            font-weight: 800;
            letter-spacing: -1px;
            text-align: center;
            word-break: keep-all;
            font-family: "NanumSquare", sans-serif !important;
        }
	/* 어드민에 넣는 Style 코드는 여기까지만 -*/

        textarea {
            width: 48.84em;
            height: 33em;
            padding: 0.5em 1em;
            box-sizing: border-box;
            border: none;
            border-radius: 0.25em;
            background: #292929;
            color: #fff;
            font-size: 1.1em;
            line-height: 1.5em;
			font-weight: 450;
            resize: none;
            font-family: "NanumSquare", sans-serif !important;
        }
        
    </style>
    

</head>

<body style="max-width:960px; margin:0 auto; box-shadow: 0.1em 0.1em 0.5em 0.5em #33333350;">

    <div id="wrapbox" style="row-gap:3em;">
        <!--- 어드민에 넣는 HTML 코드는 여기서부터 --->

        <ul id="visual_box1">
            <li>
                <img src="https://file1.jobkorea.co.kr/Mng/2024/5/yspnl8008_44773837_240527.png" alt="㈜영신피앤엘 배송사원 신입 및 경력채용" title="㈜영신피앤엘 배송사원 신입 및 경력채용">
            </li>
            <li>
                <h2>배송사원 신입 및 경력채용 배송사원 신입 및 경력채용 배송사원 신입 및 경력채용</h2>
            </li>
        </ul>

        <!--- 어드민에 넣는 HTML 코드는 여기까지만 --->
        <ul id="content_box" style="row-gap:1.5em;">
            <li style="padding-bottom:0.5em; border-bottom:1px dotted #3054a0;">
                상단이미지 및 배경색 고정 비주얼폼 >> 공고명 변경시 비주얼박스 자동 영역 확장 css 포함
            </li>
            <li style="width:calc(100% - 6.26em);">
                    <textarea>
&lt;style&gt;

@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

#visual_box1 {
	display: flex;
	flex-flow: column nowrap;
	align-items: flex-start;
	justify-content: center;
	background: #3054a0;
}

#visual_box1 li:first-of-type {
	display: flex;
	align-items: flex-start;
	justify-items: center;
	height: 33em;
	overflow: hidden;
}
#visual_box1 li:last-of-type {
	display: flex;
	align-items: start;
	justify-items: center;
	padding: 0 4.06em 2em 4.06em;
}
#visual_box1 li:last-of-type h2 {
	max-width: 90%;
	color: white;
	font-size: 3.13em;
	line-height: 1.3;
	font-weight: 800;
	letter-spacing: -1px;
	text-align: center;
	word-break: keep-all;
	font-family: "NanumSquare", sans-serif !important;
}

&lt;/style&gt;

&lt;ul id="visual_box1"&gt;
	&lt;li&gt;
		&lt;img src="https://file1.jobkorea.co.kr/Mng/2024/5/yspnl8008_44773837_240527.png" alt="㈜영신피앤엘 배송사원 신입 및 경력채용" title="㈜영신피앤엘 배송사원 신입 및 경력채용"&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;h2&gt;배송사원 신입 및 경력채용 배송사원 신입 및 경력채용 배송사원 신입 및 경력채용&lt;/h2&gt;
	&lt;/li&gt;
&lt;/ul&gt;
                    </textarea>
                </div>
            </li>
        </ul>
    </div>

</body>

</html>
