<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>PBT TEST PAGE</title>
    <!--<link href="https://i.jobkorea.kr/content/css/ver_2/common-sv-202403271945.css" rel="stylesheet">
    <link href="https://i.jobkorea.kr/content/css/ver_1/yct/yctr_gen-sv-202401301659.css" rel="stylesheet">
    <link href="https://i.jobkorea.kr/content/css/ver_2/jobs/detail-sv-202404151625.css" rel="stylesheet">
    <link href="https://i.jobkorea.kr/content/css/ver_2/jobs/m.detail-sv-202403201824.css" rel="stylesheet">-->
    <style>
        @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

        /* PC&M필수CSS */

        body,
        a,
        table,
        th,
        td,
        input,
        button {
            font-size: 16px;
            line-height: 1.5;
            word-break: keep-all;
        }

        @media only screen and (max-width: 961px) {
            body {
                font-size: 5.44px;
            }

            #view_contents_wrap br {
                display: block !important;
            }
        }

        .detailTable {
            border: 1px solid #e2e4e3;
            border-top: none;
        }

        #view_contents_wrap {
            height: max-content;
        }


        /* 공고별CSS */

        #wrapbox {
            display: grid;
            grid-template-rows: repeat(2, max-content);
            row-gap: 5em;
            margin: 0 auto;
            box-sizing: border-box;
            max-width: 100%;
        }

        #wrapbox * {
            box-sizing: border-box;
        }

        #visual_box {
            height: 31.25em;
            display: grid;
            align-items: center;
            justify-content: start;
            padding-left: 4em;
            background: url(https://file1.jobkorea.co.kr/Mng/2024/5/linkagelab_44716701_240523.jpg) no-repeat;
            background-size: cover;
        }

        #visual_box>h2 {
            background: black;
            padding: 0.8em;
            color: white;
            font-size: 3em;
            line-height: 1.5em;
            font-weight: 800;
            letter-spacing: -1px;
            text-align: left;
            box-shadow: 0.1em 0.1em 0.3em 0.3em #00000075;
            display: grid;
            align-items: center;
            font-family: "NanumSquare", sans-serif !important;
        }

        #content_box {
            display: grid;
            grid-auto-flow: row;
            row-gap: 3em;
        }

        #content_box>li {
            display: grid;
            grid-template-rows: repeat(2, max-content);
            row-gap: 1.56em;
        }
    </style>
</head>

<body>
    <div id="wrapbox" class="tempate-detailed-summary-root">
        <div id="visual_box">
            <h2>[kakao 계열사]<br>(장애인 채용)<br>웹디자이너 경력직 채용 </h2>
        </div>
        <ul id="content_box" class="detailed-summary-contents">
            <li>
                <h4>포지션 및 자격요건</h4>
                <ul class="table_box">
                    <li>
                        <h4>웹디자이너 (1명)</h4>
                    </li>
                    <li>
                        <div>
                            <h4>영입 직무 및 사유</h4>
                            <p>웹디자이너 1명 : 카카오 커머스 배너 제작<br>ㄴ 디자인 경력 2년 이상의 장애 디자이너 (장애인만 채용) </p>
                            <p>근무 시간 : 월~금 주5일,
                                09시30분~18시30분<br>ㄴ 입사 초기 성수 오피스 업무 교육,
                                이후 재택 근무(월 2회 순환 출근) 진행중 </p>
                        </div>
                        <div>
                            <h4>모집 분야 및 담당업무</h4>
                            <p>담당업무 : 2년 이상 경력의 웹디자이너 (카카오 커머스 배너 및 섬네일 제작)<br>ㄴ 카카오 커머스 서비스의 다양한 배너 및 섬네일 제작 </p>
                        </div>
                        <div>
                            <h4>이런 디자인을 진행하고 있습니다.</h4><img src="//file2.jobkorea.co.kr/Net/Mng/DownImage/CorpEditor?file_No=931209" title="웹디자인 샘플페이지">
                            <p>&gt;
                                <a href="http://www.jobkorea.co.kr/List_GI/Co_HomePage_Open.asp?home=https%3A//store.kakao.com&amp;GI_No=47032348" target="_blank" alt="웹디자인 샘플페이지 보러가기"></a>
                            </p>
                        </div>
                        <div>
                            <h4>지원 자격</h4>
                            <p>학력/나이/성별 : 무관</p>
                            <p>장애인</p>
                            <p>UI,
                                UX 디자인 경험자 우대,
                                이커머스 경험자 우대</p>
                            <p>웹 및 모바일 제작 가능한 역량이 있는 경력 2년 이상의 웹디자이너</p>
                        </div>
                        <div>
                            <h4>이런 분과 함께하고 싶습니다.</h4>
                            <p>어도비 포토샵,
                                일러스트레이터,
                                피그마 등 디자인 툴 능숙자</p>
                            <p>규정된 가이드라인에 맞춰 톤앤매너에 맞는 디자인이 가능하신 분</p>
                            <p>커머스 디자인에 대한 이해도가 있는 분</p>
                            <p>유연한 마인드,
                                원활한 커뮤니케이션이 장점인 분</p>
                            <p>장애인과 함께 일하시기를 원하시는 분</p>
                        </div>
                        <div>
                            <h4>디자인2파트는?</h4>
                            <p>10년 이상의 디자인 경력을 가지고 있는 청각장애인 리더와 2~3년의 디자인 경력을 가지고 있는 청각,
                                지체 장애인 구성원이 함께하고 있습니다. </p>
                            <p>수어 통역 및 문자 통역 지원 담당자가 함께하며,
                                다양한 장애에 대한 이해가 높은 직업 생활 상담사도 함께 하고 있습니다. </p>
                            <p>초기 업무 교육 이후 재택근무(월 2회 순환 출근)을 진행하고 있습니다. </p>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <h4>링키지랩 근무 제도</h4>
                <p>* 재택 근무,
                    순환 출근 제도 진행 중 (재택 근무 위주이며, 월 2회 본사 출근 필요)</p>
                <p>* 초기 교육기간 및 회사 요청 시 사무실 (본사 또는 판교)로 출근이 가능하여야 함</p>
            </li>
            <li>
                <h4>복리후생</h4>
                <ul class="benefit_box">
                    <li><img src="https://file1.jobkorea.co.kr/Mng/2024/5/linkagelab_44716701_240523_token_6260686.png">
                        <p>자기성장포인트 지급<br><span>(수습 통과 후 익월 부터 적용 / 월 5만 포인트 : 도서구매, 영화관람 등 사용)</span></p>
                    </li>
                    <li><img src="https://file1.jobkorea.co.kr/Mng/2024/5/linkagelab_44716701_240523_hospital_icon.png">
                        <p>단체보험 가입<br><span>(상해, 실비, 진단 포함)</span></p>
                    </li>
                    <li><img src="https://file1.jobkorea.co.kr/Mng/2024/5/linkagelab_44716701_240523_vacation_icon.png">
                        <p>근속 3년마다 리프레시 휴가 부여<br><span>(15일+휴가비)</span></p>
                    </li>
                    <li><img src="https://file1.jobkorea.co.kr/Mng/2024/5/linkagelab_44716701_240523_gift_icon.png">
                        <p>경조사 지원<br><span>(발생시 규정 내 경조휴가, 경조금, 경조물품 등 지원)</span></p>
                    </li>
                    <li><img src="https://file1.jobkorea.co.kr/Mng/2024/5/linkagelab_44716701_240523_doctor_icon.png">
                        <p>건강검진 매년 지원 / 건강검진 당일 건강의 날 유급휴가 </p>
                    </li>
                    <li><img src="https://file1.jobkorea.co.kr/Mng/2024/5/linkagelab_44716701_240523_injection_icon.png">
                        <p>독감 예방접종 매년 지원 </p>
                    </li>
                    <li><img src="https://file1.jobkorea.co.kr/Mng/2024/5/linkagelab_44716701_240523_money_icon.png">
                        <p>설날,
                            추석 귀향비 지급 </p>
                    </li>
                    <li><img src="https://file1.jobkorea.co.kr/Mng/2024/5/linkagelab_44716701_240523_calendar_icon.png">
                        <p>법정 연차휴가 지급 </p>
                    </li>
                    <li><img src="https://file1.jobkorea.co.kr/Mng/2024/5/linkagelab_44716701_240523_together_icon.png">
                        <p>카카오 공동체 다양한 제휴 할인 혜택 </p>
                    </li>
                </ul>
                <p>* 면접일정은 추후 통보됩니다.</p>
            </li>
            <li>
                <h4>전형절차</h4>
                <ul>
                    <li>서류전형</li>
                    <li>1차면접</li>
                    <li>최종합격</li>
                </ul>
            </li>
            <li>
                <h4>유의사항</h4>
                <p>* 허위사실이 발견될 경우 채용이 취소될 수 있습니다.</p>
            </li>
        </ul>
    </div>
</body>

</html>
